<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de inicio de sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .login-form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .login-form h2 {
            text-align: center;
            font-size: 20px;
            color: #333;
        }

        .login-form .form-label {
            font-size: 16px;
            color: #333;
        }

        .login-form .form-control {
            width: 100%;
            border-radius: 5px;
        }

        .login-form .btn-primary {
            width: 100%;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="login-form">
        <h2>Iniciar sesión</h2>
        <form th:action="@{/login/auth}" method="post">
            <div class="mb-3">
                <label for="Email" class="form-label">Correo electrónico</label>
                <input  id="Email" name="Email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="Password" class="form-label">Contraseña</label>
                <input type="password" id="Password" name="Password" class="form-control" required>
            </div>
            <button class="btn btn-primary" type="submit">Ingresar</button>
        </form>
        <div th:if="${not #strings.isEmpty(message)}" class="message">
            <p th:text="${message}" style="color: green;"></p>
        </div>
        <div th:if="${not #strings.isEmpty(error)}" class="error">
            <p th:text="${error}" style="color: red;"></p>
        </div>
    </div>
</main>
</body>
</html>
