<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .registro-form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registro-form h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .registro-form .form-label {
            font-size: 16px;
            color: #333;
        }

        .registro-form .form-control {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .registro-form .btn-primary {
            width: 100%;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="registro-form">
        <h2>Crear cuenta</h2>
        <form class="d-flex flex-column gap-2" th:action="@{/login}" method="POST">
            <input class="form-control" placeholder="Email" name="Email" />
            <input class="form-control" placeholder="nombre" name="Nombre" />
            <input class="form-control" placeholder="Genero" name="Genero" />
            <input class="form-control" placeholder="Pais" name="Pais" />
            <input class="form-control" placeholder="Password" name="Password" />
            <button class="btn btn-primary" type="submit">Crear</button>
        </form>
    </div>
</main>
</body>
</html>
